body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;

  header {
    background: #212d33;
    height: 66px;
    border-top: 1px solid #212d33;

    a {
      margin: 15px 8rem;
      display: block;
    }
  }

  footer {
    .logo {
      a {
        display: inline-block;
        margin: 40px 8rem;
        width: 80px;
        height: 90px;
        background: url(http://assets.viaplay.tv/frontend-2015113001/images/footer_logo_on_light_large.png) no-repeat top left;
        background-size: contain;
      }
    }
  }
}
